spring.application.name=api-gateway
server.port=5555
 
#\u5FFD\u7565\u6240\u6709\u8BF7\u6C42\uFF0C\u4E0D\u5305\u62ECzuul.routes\u6307\u5B9A\u7684\u8DEF\u5F84
#zuul.ignored-services=* 
# routes to serviceId \u8FD9\u91CC\u8FB9\u662F\u901A\u8FC7serviceid\u6765\u7ED1\u5B9A\u5730\u5740\uFF0C\u5F53\u5728\u8DEF\u5F84\u540E\u6DFB\u52A0/api-a/   \u5219\u662F\u8BBF\u95EEservice-A\u5BF9\u5E94\u7684\u670D\u52A1\u3002
# ** \u8868\u793A\u591A\u5C42\u7EA7\uFF0C*\u8868\u793A\u5355\u5C42\u7EA7
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=myServiceI
 
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=myServiceII
 
# routes to url  \u8FD9\u91CC\u662F\u7ED1\u5B9A\u5177\u4F53\u7684ip\u5730\u5740
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8762/
 
eureka.client.service-url.defautZone=http://serviceCenter:8761/eureka/